package main

import "fmt"

func main() {
	// можно задать любой массив
	n := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// самый простой способ - вычислить группу для каждой температуры, всё в 1 проход
	// создать подмножества и вывести их в самом конце
	// порядок в подмножествах будет как в массиве
	result := make(map[int][]float32)

	for _, v := range n {
		// группа определяется вот так просто, однако будут проблемы с числами от -9.9 до 0
		// в задании оговорено не было
		group := int(v) - int(v)%10

		// создаём/добавляем температуру в группу
		_, ok := result[group]
		if !ok {
			result[group] = []float32{v}
		} else {
			result[group] = append(result[group], v)
		}
	}

	// вывод всех групп в 1 проход
	for k, v := range result {
		fmt.Println(k, v)
	}
}
