package main

import (
	"fmt"
	"sync"
)

func main() {
	// Шаг 1: создаём массив из задания - 5 чисел
	a := []int{2, 4, 6, 8, 10}

	wg := &sync.WaitGroup{}

	// Шаг 2: запускаем 5 горутин, каждая возводит число
	// (в задании имеется в виду одно число)
	// в квадрат
	for _, n := range a {
		wg.Add(1)
		go func() {
			defer wg.Done()
			fmt.Printf("%d^2=%d\n", n, n*n)
		}()
	}

	// Шаг 3: ждём окончания работы
	wg.Wait()

	/*
		Порядок не гарантирован
			2^2=4		8^2=64		10^2=100
			10^2=100	4^2=16		4^2=16
			8^2=64		10^2=100	8^2=64
			4^2=16		2^2=4		2^2=4
			6^2=36		6^2=36		6^2=36
	*/
}
